{
    "name": "paseo/paseo-wp-form-api",
    "description": "API plugin for form submission",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Martin",
            "email": "johan@paseo.org.za"
        }
    ],
    "require": {
        "timber/timber": "^1.5"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Paseo\\": "src/"
        }
    }
}
